kponichtera/remla-stackoverflow-tagger/.github/actions/build_and_push/action.yml
name: Build and push Docker image
description: Builds and pushes docker images for the given details

inputs:
  context:
    description: Docker context for the build-push action
    required: true
  file:
    description: Path to the dockerfile
    required: true
  img:
    description: The name of the image
    required: true

runs:
  using: "composite"
  steps:
    - name: Gather metadata
      id: metadata
      uses: docker/metadata-action@v4
      with:
        images: ${{ inputs.img }}
        tags: |
          type=semver,pattern={{version}}
          type=semver,pattern={{major}}.{{minor}}-latest
          type=semver,pattern={{major}}-latest
          latest
    - name: Build and push
      uses: docker/build-push-action@v3
      with:
        context: ${{ inputs.context }}
        file: ${{ inputs.file }}
        tags: ${{ steps.metadata.outputs.tags }}
        push: true    
        cache-from: type=gha
        cache-to: type=gha,mode=max

kponichtera/remla-stackoverflow-tagger/.github/workflows/deployment.yml
- name: Build and push Docker image
  uses: ./.github/actions/build_and_push
  with:
    context: ./src
    file: ./src/Dockerfile
    img: ${{ env.REGISTRY }}/${{ env.IMG }}/learning_service